<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turizmi ne Kosove</title>
    <link rel="stylesheet" href="peja.css" />
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Texturina:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@505;600&family=Lobster&family=Princess+Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  
  </head>
  <body>
    <div class="permbajtja">
      <div class="navigimi">
         
         <div class="menu">
          <h3 class="logo">Travel<span>Kosovo</span></h3>
         
          <ul class="linqet1">
            <li>
              <a  href="index.html" >Ballina</a>
            </li>
            <li>
              <a href="qytetet.html"  class="active">Qytetet</a>
            </li>
            <li>
              <a href="meshume.html">Më shumë</a>
            </li>
            <li>
              <a href="rrethnesh.html">Rreth nesh</a>
            </li>
            
            <li>
              <a href="kontakti.html" >Kontakt</a>
            </li>
          </ul>
        
           <div class="hamburger-menu">
           <div class="bar"></div>
          </div>
        
        </div>
       

      </div>

      <div class="qendra-permbajtja">
        <div class="qendra">
          <header>
             <div class="fotografit">
            </div>

            
              <div class="hijezimi">
                <div class="brenda">
                  <div class="line"></div>

                  <div class="titulli">
                    <h2>Qyteti</h2>
                    <h1>Pej<span>a</span></h1>
                    <h3>Peja është qytet dhe komunë ndodhur në Rajonin e Pejës në Kosovë. Po ashtu Peja është qendër e komunës dhe rajonit e të njëjtit emër. </h3>
                  </div>
                  <div class="fotografia">
                  <div class="foto1"><img src="peja 1.jpeg"></div>
                  <div class="foto2"><img src="peja 2.jpeg"></div>
                  <div class="foto3"><img src="peja 3.jpeg"></div>
                  <a href="meshume.html"><div class="foto4"><h4>Më<br>Shumë</h4></div></a>
                  <div class="foto5"><img src="peja 4.jpeg"></div>
                  <div class="foto6"><img src="peja 5.jpeg"></div>
                  <div class="foto7"><img src="peja 7.jpg"></div>
                  
                  
                </div>
              </div>
              </div>
              
              
          </header>
          <div class="permbajtja-qytetit">
            <h5>Vizito Qytetin Dhe Perfito Eksperienc Të Paharrueshme</h5>
           
           <div class="pershkrimi-pare">
             <img src="peja 7.jpg">
            <div class="pershkrimi-fotos">
             <h2>Peja</h2>
             <div class="border"></div>
             <p>Qytet, qendër e komunës me të njëjtin emër aë KSA të Kosovës (shih). P. ndodhet në VP të Rrafshit të Dukagjinit, rrëzë Bjeshkëve të Namuna, në rrjedhën e poshtme të Bistricës së Pejës. Lindja dhe zhvillimi i P. si qendër qytetare lidhet me pozitën e volitshme gjeografike në kryqëzimin e rrugëve të rëndësishme që kalojnë nëpër luginat e lumenjve Drini i Bardhë, Ibër, etj. Sipas regjistrimit të viti 1981 komuna kishte 111067 banorë, prej të cilëve 79793 (72%) ishin shqiptarë.</p>
            </div>
            </div>
            <div class="pershkrimi-dyte">
            <div class="border2"></div>
            <h3>Sanxhaku i Dukagjinit</h3>
            <div class="border3"></div>
            <div class="pershkrimi-permbajtjes">
            <div class="fotografia-anash"><img src="peja 2.jpeg"></div>
            <div class="pershrkimi-fotos2"><p>Në gjysmën e dytë të shek. XVI, Peja numëron 142 shtëpi të besimit islam dhe vetëm 15 shtëpi të përkatësisë fetare të krishterëve. Pinjojtë e një kryetari çetash me emrin Mahmut, ndër ta Ibrahim Beu u bë sanxhakbeu i Shkodrës në shek. XVII, më pas ndër pasardhës u shqua Mahmut Pasha i biri i Hysni Beut emërua sanxhakbej i Sanxhakut të Dukagjinit,[1] prej të cilit edhe u njihet dega e Mahmutbegollajve të Pejës. Gjatë shekullit XVII, Peja vazhdimisht zhvillohej dhe duke i krahasuar me gjendjen e një shekulli më parë, qyteti i Pejës u rrit me 600 shtëpi dhe 130 fshatra dhe përjetoi një zhvillim të hovshëm të zejtarisë dhe tregtisë.</p></div>
          </div>
        </div>
        <div class="pershkrimi-dyte">
          <div class="border2"></div>
          <h3>Muzeu Etnologjik </h3>
          <div class="border3"></div>
          <div class="pershkrimi-permbajtjes">
          <div class="pershrkimi-fotos2"><p>Një pjesë e historisë , taditës dhe kulturës së Pejës dhe rrethinës së saj është ruajtur në Muzeun etnologjik në Pejë. Ithemeluar në vitin 1977 , ndërsa i hapur në vitin 1983 , në ambiente auteknike të Konakut të Tahir beut i ndërtuar në shhek. XVIII , vizitorëve ju ofron më shumë se 120 eksponate të cilat flasin për jetën e pasur të qytetit dhe banorëve të saj nëpër shekuj. Mbishkrimet në gur do t'ju kthejnë deri në shek. e II të epokës sonë , ndërsa me veglat që i kanë përdorur banorët me pak fantazi e cila e nxitë jetën e pasardhësve se si e kanë përpunuar drudrin , si kanë prodhuar veshje e prodhime tjera të tekstilit , cilat janë instrumentet muzikore që ua kanë ruajtur frymën nëpër shekuj, me qfarë stoli janë zbukuruar në rastet solemne , çfarë kanë veshur dhe çfarë armë kanë pasur. Gjatë vizitës në Pejë , bëni një vizitë të bukur nëpër histori.</p></div>
          <div class="fotografia-anash3"><img src="muzeupej.jpg"></div>
        </div>
        
      </div>
      <div class="pershkrimi-dyte">
        <div class="border2"></div>
        <h3>Qarshia e gjatë</h3>
        <div class="border3"></div>
        <div class="pershkrimi-permbajtjes">
        <div class="fotografia-anash"><img src="qarshiapej.jpg"></div>
        <div class="pershrkimi-fotos4"><p>
          Qarshia e vjetër në Pejë daton që nga shekulli i XV dhe paraqet një lloj qendre tregtare të qytetit. Rruga e gjatë në çarshi , me shitore të shumta nga të dy anët i mashtron vështrimet e vizitorëve dhe ua zgjon frymën konsumuese . Dyqante janë tipike orientale , ndërsa shitësit janë të gatshëm të merren vesh për çmimin me blerësit e interesuar . Këtu , mjeshtrit do t'ju ofrojnë kapela cilësore për qdo rast , pelerina , stoli,etj. Mos e anashkaloni pjesën e çarshisë të quajtur rrethi , në masin e të cilit gjendet shatërvani i vjetër .</p></div>
      </div>
    </div>
    <div class="pershkrimi-dyte">
      <div class="border2"></div>
      <h3>Historia </h3>
      <div class="border3"></div>
      <div class="pershkrimi-permbajtjes">
      <div class="fotografia-anash"><img src="peja 5.jpeg"></div>
      <div class="pershrkimi-fotos4"><p>
        Zhvillimi urban i Pejës, ka kaluar nëpër periudha të ndryshme historike, duke filluar nga kohët më të hershme gjë që dëshmohet nga trajtat e thirrjeve. Në literaturën e deritanishme, në lidhje me emërtimin e Pejës ekzistonin disa periudha të emërtimeve; ajo antike dhe ajo e mëvonshme.

Emërtimin “Siparantum” e gjejmë të Ptolemeu (87-150), në veprën e tij “Gheographia”, që mbështesin edhe shumë historian, arkeolog, gjeograf,publicist etj. Siparantum, sipas burimeve arkeologjike-antike ishte në rang të “Muniupiumit” (qytetit), për ndryshe lokaliteti i dytë me rëndësi në territorin e Kosovës, pas Ulpianës.</p></div>
    </div>
  </div>
  <div class="pershkrimi-dyte">
    <div class="border2"></div>
    <h3>Xhamia dhe emri i qytetit</h3>
    <div class="border3"></div>
    <div class="pershkrimi-permbajtjes">
    <div class="pershrkimi-fotos2"><p>
        Në bazë të defterit të vitit 1571, Gjakova ishte ende fshat, ishte qendër pazari. Me një status të këtillë, ajo jetoi deri më 1582. Dhjetë vjet më vonë, prej 68 familjesh shqiptare, sa kishte atëherë Gjakova, 13 ishin të islamizuara e të tjerat të krishtera. Gjakova si fshat i reduktuar me qendër të vogël, kryente funksionin e tregut lokal. Ky treg lokal ishte një specifikë për Gjakovën si dhe qytetet shqiptare gjatë shekullit XV, deri në fillim të atij XVI. Është me interes të ceket se specifika e zënë ngojë, nuk ishte karakteristike për qytetet e Perandorisë Turko-osmane. Në atë periudhë, në mbarim të shekullit XVI, konkretisht në vitin 1594/95, Hadum Sylejman Efendia-Hadum Aga ndërtoi xhaminë, e cila po ashtu edhe mban emrin e donatorit-financuesit të objektit në Gjakovë.
    </p></div>
    <div class="fotografia-anash3"><img src="peja 6.png"></div>
  </div>
  
</div>

          </div>
        </div>
       
        <div class="hija pare"></div>
        <div class="hija dyte"></div>
      </div>
      
      <div class="linqet">
        <ul>
          <li>
            <a  href="index.html" style="--i: 0.05s;" >Ballina</a>
          </li>
          <li>
            <a href="#" style="--i: 0.1s;">Qytetet</a>
          </li>
          <li>
            <a href="#" style="--i: 0.15s;">Më shumë</a>
          </li>
          <li>
            <a href="#" style="--i: 0.2s;">Rreth nesh</a>
          </li>
          
          <li>
            <a href="#" style="--i: 0.3s;">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
    
    <script src="app.js"></script>
    <footer>
      <img src="copyright.png">
      <p>Copyright TurizmiNeKosov.com</p>
  </footer> 
    
  </body>
</html>